.cm1_error {
  color: red;
  font-size: 15px;
  text-align: center;
  /* font-weight: 500; */
}

.cm1_page_title {
  color: rgba(0, 0, 0, 0.8);
  font-weight: bold;
  font-size: 20px;
  padding: 10px;
}

.cm1_body_top {
  display: flex;
}

.cm1_top_card {
  width: 25%;
  margin: 2px 10px;
  height: 90px;
  border-radius: 6px;
  background: black;
  display: flex;
  cursor: pointer;
  align-items: center;
  color: white;
  font-weight: 600;
  font-size: 14px;
}

.cm1_top_card:nth-child(1) {
  background-image: linear-gradient(to right, #2bc6b7, #41e396);
}
.cm1_top_card:nth-child(2) {
  background-image: linear-gradient(to right, #a054f2, #db69df);
}
.cm1_top_card:nth-child(3) {
  background-image: linear-gradient(to right, #8e6bfd, #5cc4f3);
}
.cm1_top_card:nth-child(4) {
  background-image: linear-gradient(to right, #ffb32a, #fa84a3);
}

.cm1_top_card_a {
  font-size: 30px;
  padding: 20px;
}

/* //////////////////////table///////////////// */
.cm1_tb {
  margin: 5px 10px;
  border: 0.5px solid rgb(238, 238, 238);
  /* overflow: auto; */
  height: 100%;
}

.cm1_tb_top {
  width: calc(100% - 30px);
  padding: 8px 15px;
  background: #e6f3ff;
  font-weight: bold;
  color: rgb(58, 58, 58);
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 13px;
}

.cm1_tb_top_sr {
  border-width: 0px;
  background: white;
  padding: 8px;
  border-radius: 3px;
  width: 240px;
}

.cm1_tb_top_fl {
  background: var(--pcolor);
  padding: 5px 15px;
  border-radius: 3px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.cm1_tb_rw {
  border-bottom: 0.5px solid rgb(238, 238, 238);
  padding: 8px 15px;
  font-size: 12px;
  color: gray;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.cm1_tb_head {
  color: rgb(65, 65, 65);
  font-weight: bold;
  border-bottom: 0.5px solid rgb(238, 238, 238);
  padding: 8px 15px;
  font-size: 12px;
  display: flex;
  justify-content: space-between;
}

.cm1_tb_body {
  overflow: auto;
  height: calc(100% - 220px);
}

.tr_5 {
  width: 5%;
}
.tr1_5 {
  width: 15%;
}
.tr1 {
  width: 10%;
}
.tr2 {
  width: 20%;
}
.tr3 {
  width: 30%;
}
.tr4 {
  width: 40%;
}
.tr5 {
  width: 50%;
}
.tr6 {
  width: 60%;
}
.tr7 {
  width: 70%;
}
.tr8 {
  width: 80%;
}

.cm1_tb_pp {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.cm1_tb_ppbd {
  background: white;
  border-radius: 1px;
}

/* /////////////////////////////////////memmer Popup.//////////////////////////// */

.cm1_memeber_popup {
  position: fixed;
  top: 0%;
  left: 0px;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.8);
}

.cm1_memeber_body {
  background-color: #fff;

  max-width: 1000px;
  width: 100%;
  border-radius: 2px;
}

.cm1_memeber_body2 {
  background-color: #fff;
  max-width: 500px;
  width: 100%;
  border-radius: 2px;
}

.cm1_mb1_a {
  box-shadow: 0 1px 4px rgb(0 0 0 / 30%);
  max-width: 1000px;
  width: 100%;
}

.cm1_mb1_aa {
  font-size: 18px;
  color: rgb(48, 48, 48);
  font-weight: bold;
  padding: 15px 25px;
  box-shadow: 0px 2px 2px rgb(224, 224, 224);
  display: flex;
  justify-content: space-between;
}

.cm1_mb1_abz {
  max-height: 75vh;
  overflow: auto;
}

.cm1_mb1_ab {
  padding: 15px 22px;
  padding-bottom: 5px;
}

.cm1_mb1_aba {
  font-weight: bold;
  font-size: 15px;
  color: #3b3b3b;
  padding: 8px 12px;
}

.cm1_mb1_abb {
  display: flex;
  flex-wrap: wrap;
}

.cm1_mb1_abba {
  display: flex;
  width: 100%;
  padding: 5px 12px;
  padding-bottom: 10px;
}

.cm1_mb1_abbaa {
  min-width: 25%;
  font-size: 14px;
  color: #82888b;
}
.cm1_mb1_abbab {
  font-size: 14px;
  color: #777777;
  font-weight: 500;
}

.cm1_mb1_abbb {
  height: 1px;
  background-color: #dadada;
  width: 100%;
}

.cm1_mb1_ac {
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
  color: white;
  font-size: 15px;
  font-weight: 500;
}

.cm1_mb1_acf {
  padding: 5px 15px;
  background: #9818d5;
  margin: 14px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  cursor: pointer;
}
.cm1_mb1_acb {
  padding: 5px 15px;
  /* background: rgb(216, 20, 20); */
  background: #f66d5c;
  align-items: center;
  margin: 14px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  width: 120px;
  cursor: pointer;
}
.cm1_mb1_acs {
  padding: 5px 15px;
  background: #1ec28b;
  /* background: rgb(0, 151, 45); */

  margin: 14px;
  align-items: center;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  width: 120px;
  cursor: pointer;
}
.cm1_mb1_acc {
  padding: 5px 15px;
  margin: 14px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  cursor: pointer;
  background: dodgerblue;
}

/* /////////////////textbix///////////////// */
.cm1_tb1_a {
  font-size: 12px;
  color: #494949;
  font-weight: bold;
  margin: 5px;
}

.cm1_tb1_ab {
  width: calc(100% - 20px);
  padding: 8px;
  margin: 5px 0px;
  box-sizing: border-box;
  border: 2px solid rgb(204, 204, 204);
  border-radius: 2px;
  font-family: sans-serif;
  outline: none;
}

.cm1_tb1_ab1 {
  width: calc(100% - 20px);
  padding: 5px;
  margin: 5px 0px;
  box-sizing: border-box;
  border: 2px solid rgb(204, 204, 204);
  border-radius: 2px;
  font-family: sans-serif;
  outline: none;
}
