.li1_a {
  background: url(../asset/login_background.jpg) no-repeat center center;
  width: 100%;
  height: 100vh;
  background-size: cover;
  filter: blur(2px);
  -webkit-filter: blur(2px);
}

.li1_b {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.li1_ba {
  background-color: rgba(255, 255, 255, 0.5);
  max-width: 500px;
  width: 100%;
  height: 400px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.li1_baa {
  width: 250px;
}

.li1_baaa {
  font-size: 24px;
  font-weight: Bold;
}

.li1_baab {
  font-size: 18px;
  font-weight: 500;
  padding: 14px 0px;
}

.li1_baac {
  border-width: 0px;
  border-bottom: 1.5px solid white;
  background: transparent;
  width: 100%;
  height: 30px;
  margin: 20px 0px;
  color: aliceblue;
  font-size: 15px;
}

.li1_baac:focus {
  outline: none !important;
  background: transparent;
}

.li1_baac:-webkit-autofill {
  transition: all 0s 50000s;
}

.li1_baac::placeholder {
  color: rgb(255, 255, 255);
  font-weight: 600;
  font-size: 13px;
  opacity: 1; /* Firefox */
}

.li1_baad {
  cursor: pointer;
  background: #a4cd38;
  width: 100%;
  border-radius: 3px;
  margin: 5px 0px;
  text-align: center;
  padding: 7px;
  font-weight: 500;
  font-size: 14px;
  box-shadow: 1px 1px 4px gray;
  color: aliceblue;
}

.li1_bb {
  font-weight: 500;
  color: white;
  font-size: 13px;
  padding: 12px;
}
